<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp" android:padding="0dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">




        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" android:lineSpacingExtra="4dp"
            android:gravity="left" android:layout_gravity="left"
            android:text="Please fill all the field and try."
            android:textSize="15dp"
             />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="0dp" android:paddingBottom="4dp" android:paddingRight="12dp">

        <Button
            android:id="@+id/okbutton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="#ffffff"
            android:stateListAnimator="@null"
            android:text="OK"
            android:textColor="@color/colorAccent"
            android:textSize="13dp" android:textAllCaps="true"
            android:layout_marginRight="10dp"
             android:layout_alignParentRight="true"/>





    </RelativeLayout>

</LinearLayout>